###############################################################
# Subtitles
###############################################################

font="/usr/share/fonts/truetype/freefont/FreeSans.ttf"
# Find subtitle files. (1: load all subs containing movie name)
sub-fuzziness=1
# Set font encoding.
subfont-encoding=unicode
# Set subtitle file encoding.
unicode=yes
utf8=yes
# Set subtitle position. (100: as low as possible)
subpos=100
# Resample the font alphamap. (10: bold black outline)
ffactor=10
spualign=-1
# Anti-alias subs. (4: best and slowest)
spuaa=4
# Set language.
slang=ja,jp,jap,en,eng,fr,fr-fr
# Set subtitle alignment at its position. (2: bottom)
subalign=2
# Set font size. (2: proportional to movie width)
subfont-autoscale=2
# Set font blur radius. (default: 2)
subfont-blur=1.1
# Set font outline thickness. (default: 2)
#subfont-outline=1.2
# Set autoscale coefficient. (default: 5)
subfont-text-scale=3.2
# Use double-buffering. (Recommended for xv with SUB/OSD usage)
double=yes
# Disable screensaver.
stop-xscreensaver=yes
# Skin
skin=Glider

###############################################################
# Video
###############################################################

fs=true
autoq=100
vf=pp
autosync=1
mouse-movements=true
vsync=true
zrquality=1
vo= xv,x11,vesa,caca,aa
#redimmensionner les videos
#panscan=<0.0-1.0>
# Fix A/V sync problems. *
mc=0.2
autosync=30


###############################################################
# OSD
###############################################################

# Set autoscale coefficient. (default: 6)
subfont-osd-scale=4.2
